
@font-face {
  font-display: swap;
  font-family: gotham;
  font-weight: 300;
  font-style: normal;
  src: url(~@mskcc/fundamentals/src/typography/assets/gotham-300.woff2) format("woff2")
}
@font-face {
  font-display: swap;
  font-family: gotham;
  font-weight: 300;
  font-style: italic;
  src: url(~@mskcc/fundamentals/src/typography/assets/gotham-300-italic.woff2) format("woff2")
}
@font-face {
  font-display: swap;
  font-family: gotham;
  font-weight: 400;
  font-style: normal;
  src: url(~@mskcc/fundamentals/src/typography/assets/gotham-400.woff2) format("woff2")
}
@font-face {
  font-display: swap;
  font-family: gotham;
  font-weight: 400;
  font-style: italic;
  src: url(~@mskcc/fundamentals/src/typography/assets/gotham-400-italic.woff2) format("woff2")
}
@font-face {
  font-display: swap;
  font-family: gotham;
  font-weight: 500;
  font-style: normal;
  src: url(~@mskcc/fundamentals/src/typography/assets/gotham-500.woff2) format("woff2")
}
@font-face {
  font-display: swap;
  font-family: gotham;
  font-weight: 500;
  font-style: italic;
  src: url(~@mskcc/fundamentals/src/typography/assets/gotham-500-italic.woff2) format("woff2")
}
@font-face {
  font-display: swap;
  font-family: gotham;
  font-weight: 700;
  font-style: normal;
  src: url(~@mskcc/fundamentals/src/typography/assets/gotham-700.woff2) format("woff2")
}
@font-face {
  font-display: swap;
  font-family: gotham;
  font-weight: 700;
  font-style: italic;
  src: url(~@mskcc/fundamentals/src/typography/assets/gotham-700-italic.woff2) format("woff2")
}
@font-face {
  font-display: swap;
  font-family: redhat-mono;
  font-style: normal;
  font-weight: 300 700;
  src: url(~@mskcc/fundamentals/src/typography/assets/redhat-mono.ttf) format("truetype")
}