// importing base default theme vars
@import "~antd/lib/style/themes/default";

// customize vars

// -------- Colors -----------
@primary-color: #3086e4;
//@primary-color: #0968c3;
//@primary-color: #165798;
@info-color: #4da4fa;
@success-color: #009900;
@primary-color: #3086e4;
//@processing-color: #0968c3;
@error-color: #e62600;
@highlight-color: #a51b00;
@warning-color: #ffb326;
@normal-color: #231f1f;

// Base Scaffolding Variables
// ---
@text-color: #000;
@text-color-secondary: #38657f;
//@font-size-base: 16px;
@border-radius-base: 5px;

@font-family: Gotham, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
  "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
  "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

// Typography
// ---
//@typography-title-font-weight: 600;

// Outline
//@background-color-light: #ddf0fc;

// Border color
// --
@border-color-base: #b6b7a7; // base border outline a component
@border-color-split: #c0c0bd;

// Disabled states
@disabled-color: #737373;
@disabled-bg: #e9e9e4;

// Buttons
//@btn-font-weight: 600;

// Layout
//@layout-body-background: #f6f6f4;
@layout-header-background: @primary-color;
@layout-footer-padding: 12px 50px 24px 50px;
// z-index list, order by `z-index`
@zindex-tooltip: 1010;

// Tooltip
// ---
// Tooltip max width
@tooltip-max-width: 700px;
// Tooltip text color
//@tooltip-color: @text-color;
// Tooltip background color
//@tooltip-bg: #f6f6f4;

// Table
// --
//@table-header-bg: @primary-color;
//@table-header-color: @white;
//@table-header-sort-bg: @primary-color;
@table-row-hover-bg: #ddf0fc;
@table-selected-row-bg: #d4e7fa;
@table-selection-column-width: 30px;
//@table-font-size: @font-size-lg;
//@table-font-size-md: @font-size-base;
//@table-font-size-sm: @font-size-base;

// Form
// ---
@form-vertical-label-padding: 0 0 0;
//@form-item-margin-bottom: 4px;

// Collapse
// ---
@collapse-header-bg: @white;

// Card
// ---
@card-head-background: @white;
//@card-actions-background: unset;
@card-padding-base: 12px;

// Tabs
// ---
@tabs-card-head-background: @primary-color;

// Menu
// ---
//@menu-item-active-border-width: 0;
@menu-inline-toplevel-item-height: 56px;
@menu-item-height: 56px;
@menu-bg: unset;
@menu-item-vertical-margin: 0;
@menu-item-boundary-margin: 0;
//@menu-item-color: @white;
//@menu-highlight-color: @white;

@menu-highlight-background-color: #00417e;
//@menu-item-font-size: @font-size-lg;

// Message
// ---
@message-notice-content-padding: 24px 24px;
//@message-notice-content-bg: #f7fbff;

// Select
// ---
@select-item-selected-bg: #d4e7fa;
//@select-single-item-height-lg: 32px;

// Divider
// ---
@divider-color: #c0c0bd;

// Pagination
// ---
@pagination-item-bg-active: #ddf0fc;

// PageHeader
// ---
@page-header-ghost-bg: #fff;
@page-header-padding: 28px 12px;
@page-header-padding-vertical: 12px;
@page-header-heading-title: @heading-3-size;
