// -------- Colors -----------

// White
@msk-white-0: #FFF;

// Grey
@msk-cool-gray-10: #F2F4F8;
@msk-cool-gray-70: #4D5358;
@msk-gray-10: #F4F4F4;
@msk-gray-20: #E0E0E0;
@msk-gray-40: #A8A8A8;

// Red
@msk-red-10: #FFE4E3;
@msk-red-20: #FACDCB;
@msk-red-50: #E9534B;
@msk-red-70: #A80900;
@msk-red-80: #7A0700;
@msk-red-100: #210200;

// Blue
@msk-blue-10: #F0F5FF;
@msk-blue-20: #B5CFFD;
@msk-blue-50: #4B7BD1;
@msk-blue-60: #2B5CB3;
@msk-blue-70: #113E90;
@msk-blue-80: #002569;
@msk-blue-100: #00091A;

// Green
@msk-green-10: #E6FFE6;
@msk-green-20: #C7FCC6;
@msk-green-40: #5FC05E;
@msk-green-50: #3FA13D;
@msk-green-80: #0E450D;
@msk-green-100: #010A01;

// Yellow
@msk-yellow-10: #FCF4D6;
@msk-yellow-20:#FDDC69;
@msk-yellow-50: #B28600;
@msk-yellow-60: #8E6A00;
@msk-yellow-70: #684E00;
@msk-yellow-80: #483700;
@msk-yellow-100: #1A1300;

// >>> Primary
@primary-color: #032569;
//@background-color-light: #e0e0e0; // background of header and selected item
@primary-1: #edf8ff;

// LINK
@link-color: @msk-blue-70;

@error-color: @msk-red-70;

// Base Scaffolding Variables
// ---
@font-family: gotham;
@text-color: #171414;
@text-color-secondary: #484848;
@heading-color: #171414;

// Layout
// ---
@layout-body-background: @msk-white-0;
@layout-header-background: @msk-white-0;
@layout-footer-background: @msk-white-0;

// Menu
// ---
@menu-item-font-size: @font-size-lg;

// Table
// --
//@table-bg: #f2f2f2; // Base background color for most components
@table-header-bg: #dcdcdc;
@table-row-hover-bg: #dcdcdc;
@table-border-color: #bfbfbf;

// PageHeader
// ---
//@page-header-ghost-bg: #fff;

// Buttons
// ---
@btn-font-size-lg: @font-size-base;

// Collapse
// ---
@collapse-header-bg: @component-background;

// Card
// ---
@card-head-font-size: @font-size-base;
