// import Ant Design styles by less entry
@import "theme/msk/antd.msk.less";

body {
  font-family: "Gotham" !important;
  font-style: normal;
}

// Colors
.msk-blue-60 {
  color: @msk-blue-60;
}

.disabled-txt {
  color: #a8a8a8;
}

.alert-background {
  background: #e5f6ff !important;
}

.edit-btn {
  color: rgb(168, 168, 168) !important;
  border-color: rgb(168, 168, 168) !important;
}

.delete-btn {
  color: rgb(168, 168, 168) !important;
  border-color: rgb(168, 168, 168) !important;
}

// Ag Grid Override
.ag-theme-alpine {
  --ag-font-size: 14px !important;
  --ag-header-background-color: @msk-gray-20 !important;
  --ag-odd-row-background-color: @msk-gray-10 !important;
  --ag-checkbox-checked-color: @msk-blue-70 !important;
  --ag-selected-row-background-color: @msk-blue-10 !important;
}

.ag-row-hover {
  .edit-btn {
    color: @msk-blue-80 !important;
    border-color: @msk-blue-80!important;
  }

  .delete-btn {
    color: @msk-red-70 !important;
    border-color: @msk-red-70 !important;
  }
}

.ag-cell {
  overflow: visible !important;
}

.ag-cell-wrapper {
  width: inherit;
}

.ag-root-wrapper {
  border: none !important;
}

.ag-theme-alpine .ag-cell-value {
  line-height: 20px !important;
  word-break: normal; /* prevent words from breaking */
}

.hidden-header {
  .ag-header {
    display: none;
  }
}

// Ant Design Override
.ant-btn {
  border-radius: 4px;
  display: inline-flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  white-space: normal;
  box-shadow: none;
  text-shadow: none;
}

.ant-tabs-tab .anticon {
  margin-right: 0px !important;
}

.ant-layout {
  padding: 0px !important;
}

.ant-layout-content {
  margin: 0px !;
  padding: 0px !important;
}

.ant-page-header {
  margin: -12px -12px 12px -12px;
}

.ant-form-item-extra {
  margin: 0;
}

.ant-table-content {
  overflow-y: auto;
}

.ant-table-filter-dropdown .ant-dropdown-menu {
  max-height: 300px;
}

.ant-table-thead > tr > th {
  //font-size: @font-size-lg;
  font-weight: 700;
}

.ant-card-head {
  padding: 0px !important;
  background-color: var(--ag-header-background-color);
  border-bottom: var(--ag-borders-critical) var(--ag-border-color);
}

.ant-card-head-container {
  background-color: @layout-body-background!important;
  margin: 0px !important;
  padding: 0px !important;
}

.ant-card-head-title {
  padding-top: 0px !important;
  background-color: @layout-body-background!important;
}

.ant-tabs-nav-wrap {
  background-color: @layout-body-background!important;
}

.ant-card-bordered {
  border: var(--ag-borders-critical) var(--ag-border-color);
}

.ant-typography {
  margin-bottom: 0px !important;
}

.ant-tooltip-arrow-content {
  background-color: #001641;
  color: rgb(255, 255, 255);
}

.ant-tooltip-inner {
  background-color: #001641;
  color: rgb(255, 255, 255);
}

.ant-table {
  min-height: 120px;
  background: unset;

  .ant-table-tbody {
    // .ant-table-cell {
    //   height: 96px;
    // }

    .ant-typography-ellipsis {
      & > span {
        white-space: normal;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        margin: 0;
      }
    }
  }
}

.ant-table-thead th.ant-table-column-has-sorters {
  transition: none;
}

.ant-table-pagination.ant-pagination {
  margin: 0 12px;
  padding: 12px 0;

  .ant-select-single.ant-select-lg:not(.ant-select-customize-input) {
    .ant-select-selector {
      height: 32px;
    }
    .ant-select-selection-search-input,
    .ant-select-selection-item {
      line-height: 30px;
    }
  }
}

.ant-table-tbody > tr.ant-table-placeholder > td {
  border-bottom-color: transparent;
}

.ant-table-tbody > tr.ant-table-row-selected > td {
  border-color: @border-color-split;
}

.ant-table .ant-table-selection-column {
  .ant-radio-wrapper {
    opacity: 0;
  }
}

.ant-table-column-sorter {
  color: @text-color;
}

.ant-table-row.disabled {
  background-color: @background-color-light;
  .ant-table-cell .ant-typography-ellipsis {
    color: @disabled-color;
  }
}

.ant-alert {
  .anticon-close-circle {
    [data-icon="close-circle"] {
      width: 20px;
      height: 20px;
    }
    top: 10px;
    left: 10px;
  }
  .ant-alert-close-icon {
    top: 15px;
  }
}

.ant-input-suffix {
  .anticon-close-circle {
    [data-icon="close-circle"] {
      width: 20px;
      height: 20px;
    }
  }
}

.ant-card {
  z-index: 0;

  .ant-card-head {
    margin-bottom: 0;
  }

  &.ant-card-selected {
    .ant-card-head {
      background-color: @table-selected-row-bg;
    }
    .ant-card-actions {
      background-color: @table-selected-row-bg;
    }
  }

  &.ant-card-multiple {
    .ant-card-body {
      background-color: @white;
    }

    &:before {
      content: "";
      width: 100%;
      height: 100%;
      opacity: 0.7;
      position: absolute;
      border: 2px solid @primary-color;
      z-index: -1;
      top: 8px;
      left: 8px;
    }
    &:after {
      content: "";
      width: 100%;
      height: 100%;
      opacity: 0.4;
      position: absolute;
      border: 2px solid @primary-color;
      z-index: -1;
      top: 16px;
      left: 16px;
    }
  }
}

.ant-card-hoverable:hover {
  border-color: @primary-color;
}

.ant-collapse {
  & > .ant-collapse-item {
    & > .ant-collapse-header {
      font-weight: @btn-font-weight;
      font-size: @font-size-lg;
    }
  }
}

.ant-collapse-no-padding {
  .ant-collapse-content-box {
    padding: 0;
  }
}

.ant-menu-horizontal {
  border-width: 0;
}

.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu:hover,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-active,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-open,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-open,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-selected {
  // background: @menu-highlight-background-color;
  // border-bottom-color: @menu-highlight-background-color;
}

.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item,
.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu {
  margin: 0;
  padding-right: 20px;
  padding-left: 20px;
}

.ant-menu-horizontal > .ant-menu-item,
.ant-menu-horizontal > .ant-menu-submenu {
  top: 0;
}

.ant-tabs-card > .ant-tabs-nav .ant-tabs-tab,
.ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab {
  border: 1px solid #dcdcdc !important;
}

.ant-tabs-card > .ant-tabs-nav .ant-tabs-tab-active,
.ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab-active {
  background-color: #dcdcdc !important;
}

.ant-tabs-top > .ant-tabs-nav,
.ant-tabs-bottom > .ant-tabs-nav,
.ant-tabs-top > div > .ant-tabs-nav,
.ant-tabs-bottom > div > .ant-tabs-nav {
  margin: 0px;
}

.ant-btn > .anticon + span,
.ant-btn > span + .anticon {
  margin-left: 12px;
}

textarea.ant-input {
  resize: none;
  font-size: @font-size-lg;
}

.ant-select-multiple .ant-select-selection-item-content {
  font-size: @font-size-sm;
}

.ant-select-multiple .ant-select-selection-item {
  max-width: 156px;
}

.ant-spin-container::after {
  background: none;
}

.ant-page-header-content {
  padding-top: 4px;
}

.ant-page-header-footer {
  margin-top: 4px;
}

.ant-popover {
  z-index: 2000;
}

.ant-btn-background-ghost.ant-btn-dangerous {
  border: 1px solid @msk-red-70 !important;
  border-color: @msk-red-70 !important;
  color: @msk-red-70 !important;
}

.form-id-selection {
  .ant-collapse-content-box {
    padding: 0px !important;
  }
}

.error-selection {
  .ant-select-item-option-state {
    display: none !important;
  }
}

.extract-btn.ant-dropdown-button {
  gap: 0px !important;
}

.anticon-calendar {
  .extract-filter & {
    svg {
      fill: @msk-blue-70 !important;
    }
  }
}

.extract-filter & {
  .ant-select-selector,
  .ant-select-selector input {
    border: none !important;
    border-radius: inherit !important;
  }
}

.mapping-config-panel {
  .ant-collapse-content-box {
    padding: 0px !important;
  }
}

.ant-notification {
  .ant-notification-notice-description {
    margin-left: 0px;
  }

  // Success
  .ant-notification-notice-success {
    background: @msk-green-10;
    .ant-notification-notice-icon {
      color: @msk-green-50;
    }
    .ant-notification-notice-message {
      color: @msk-green-80;
    }
    .ant-notification-notice-description {
      color: @msk-green-100;
    }
    .ant-notification-notice-close-x {
      color: @msk-green-100;
    }
    .notification-footer {
      .ant-btn {
        font-weight: 500;
        color: @msk-green-80;
        &:not(.ant-btn-link) {
          background: @msk-green-20;
          border: none;
        }
      }
    }
  }

  // Error
  .ant-notification-notice-error {
    background: @msk-red-10;
    .ant-notification-notice-icon {
      color: @msk-red-50;
    }
    .ant-notification-notice-message {
      color: @msk-red-80;
    }
    .ant-notification-notice-description {
      color: @msk-red-100;
    }
    .ant-notification-notice-close-x {
      color: @msk-red-100;
    }
    .notification-footer {
      .ant-btn {
        font-weight: 500;
        color: @msk-red-80;
        &:not(.ant-btn-link) {
          background: @msk-red-20;
          border: none;
        }
      }
    }
  }

  // Warning
  .ant-notification-notice-warning {
    background: @msk-yellow-10;
    .ant-notification-notice-icon {
      color: @msk-yellow-50;
    }
    .ant-notification-notice-message {
      color: @msk-yellow-80;
    }
    .ant-notification-notice-description {
      color: @msk-yellow-100;
    }
    .ant-notification-notice-close-x {
      color: @msk-yellow-100;
    }
    .notification-footer {
      .ant-btn {
        font-weight: 500;
        color: @msk-yellow-80;
        &:not(.ant-btn-link) {
          background: @msk-yellow-20;
          border: none;
        }
      }
    }
  }

  // Info
  .ant-notification-notice-info {
    background: @msk-blue-10;
    .ant-notification-notice-icon {
      color: @msk-blue-50;
    }
    .ant-notification-notice-message {
      color: @msk-blue-80;
    }
    .ant-notification-notice-description {
      color: @msk-blue-100;
    }
    .ant-notification-notice-close-x {
      color: @msk-blue-100;
    }
    .notification-footer {
      .ant-btn {
        font-weight: 500;
        color: @msk-blue-80;
        &:not(.ant-btn-link) {
          background: @msk-blue-20;
          border: none;
        }
      }
    }
  }
}

// General Styles
.txt-centered {
  text-align: center;
}

.flex-vertical-centered {
  display: flex;
  // justify-content: center;
  align-items: center;
}

.flex-centered {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header-text {
  font-family: "Gotham" !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 18px !important;
  line-height: 28px !important;
  letter-spacing: -0.0048em !important;
}

.status-bar-txt {
  /* msk--button-small */
  font-family: "Gotham";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  /* identical to box height, or 171% */

  /* Primary/msk--blue_primary-80 */
  color: #063769;
}

.danger-txt {
  color: @msk-red-70 !important;
}

// Sticky Header
.session-progress-container.sticky {
  position: fixed;
  top: 0;
  z-index: 1000;
  background-color: @msk-white-0;
  padding-bottom: 5px;
}

// Sticky Action Footer
.sticky-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 10;
  background-color: white;
  box-shadow: 0px 3px 8px 0px rgba(0, 22, 65, 0.10), 0px 1.5px 4px 0px rgba(0, 22, 65, 0.10), 0px 0.75px 2px 0px rgba(0, 22, 65, 0.10);
  min-height: 5.5vh;
  width: 100%;
  display: flex;
  align-content: flex-end;
  align-items: center;
  padding: 12px;
}

.sticky-footer-message {
  position: fixed;
  left: 0;
  bottom: calc(5.5vh + 10px);
  z-index: 20;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 10px;
  backdrop-filter: blur(5px);
}

// Inputs
.extract-input {
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid @msk-cool-gray-70 !important;

  .ant-input-affix-wrapper {
    border: none !important;
  }
  .ant-input-affix-wrapper-focused {
    box-shadow: none;
  }
  .ant-input-wrapper,
  .ant-input-affix-wrapper {
    align-items: center;
    gap: 12px;
    height: 38px;
    width: 100%;
    padding: 0px !important;

    .ant-input-group-addon {
      padding-left: 12px;
      padding-right: 12px;
    }

    .ant-input-group-addon,
    input {
      background-color: #fff;
      border: none;
    }

    input {
      height: inherit;
      border-radius: 4px;
    }

    .ant-input:focus {
      border-color: transparent;
      box-shadow: none;
    }
  }
}

.ant-input-affix-wrapper.ant-input-affix-wrapper-textarea-with-clear-btn {
  border: none !important;
    
  textarea.ant-input-lg {
    font-size: 16px;
    padding: 6.5px 11px;
  }
}


.field-preview-list {
  .ant-list-item {
    margin: 0px;
    padding: 8px 16px;
  }
  .table-pagination {
    background-color: transparent;
  }
}

// Buttons
.extract-btn-filter {
  &:not(.ant-btn-background-ghost) {
    background-color: @msk-blue-20 !important;
    border-radius: 4px;
    border: 1px solid @msk-blue-20 !important;
    display: inline-flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    white-space: normal;
    box-shadow: none;
    text-shadow: none;
    color: @msk-blue-70 !important;
  }
}

.extract-action-btn {
  line-height: 24px;
  border-radius: 4px;
  border: 1px solid @msk-blue-70 !important;
  display: inline-flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  height: 40px;
  min-width: 110px;
  white-space: normal;
  box-shadow: none;

  span {
    font-size: 16px;
    font-style: normal;
    font-weight: 450;
    line-height: 24px;
  }

  span[role="img"] {
    font-size: 16px;
  }
}

.ant-btn-primary&.extract-action-btn {
  &:not(.ant-btn-background-ghost) {
    background-color: @msk-blue-20 !important;
    line-height: 24px;
    border-radius: 4px;
    border: 1px solid @msk-blue-20 !important;
    display: inline-flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    height: 40px;
    min-width: 110px;
    white-space: normal;
    box-shadow: none;
    text-shadow: none;
    color: @msk-blue-70 !important;

    span {
      font-size: 16px;
      font-style: normal;
      font-weight: 450;
      line-height: 24px;
    }

    span[role="img"] {
      font-size: 16px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.extract-btn {
  span {
    &.ant-primary {
      color: @msk-blue-70;
    }
  }
}

.extract-btn&:not(.ant-btn-link) {
  line-height: 24px !important;
  border-radius: 4px !important;
  border: 1px solid @msk-blue-70;
  display: inline-flex !important;
  padding: 4px 16px !important;
  justify-content: center !important;
  align-items: center !important;
  gap: 16px !important;
  height: 32px !important;
  min-width: 110px !important;
  white-space: normal !important;

  & button {
    line-height: 24px !important;
    border-radius: 4px !important;
    border: none !important;
    display: inline-flex !important;
    justify-content: center !important;
    align-items: center !important;
    gap: 16px !important;
    height: 32px !important;
    white-space: normal !important;
    z-index: -1 !important;
  }
}

.extract-btn {
  &.danger,
  &.ant-btn-dangerous {
    border: 1px solid @msk-red-70 !important;
    background-color: @msk-red-70 !important;

    & button {
      line-height: 24px !important;
      border-radius: 4px;
      border: none !important;
      display: inline-flex !important;
      justify-content: center !important;
      align-items: center !important;
      gap: 16px !important;
      height: 32px !important;
      white-space: normal;
      background-color: @msk-red-70 !important;
    }

    span {
      color: @msk-white-0;
    }
  }
}

.extract-btn {
  &.ant-btn-primary[disabled] {
    border: none;
    color: @msk-white-0;
    background: #8F8B8B;
  }
}

.conflict-btn {
  box-shadow: 0 0 0 1px @msk-red-70;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    border-color: #009900 !important;
    box-shadow: 0 0 0 1.5px #009900 !important;
    z-index: 100;
  }
}

.project-btn-container {
  border: 0.75px solid #c0c0bd;
  padding: 5px;
  border-radius: 8px;
}

.project-btn-container:hover {
  border: 1.75px solid @primary-color;
}

.project-btn {
  width: 100%;
  height: 100%;
  border: none;
  padding: 10px;
  text-align: left;
}

.extract-filter {
  border-radius: 4px;
  border: 1px solid @msk-cool-gray-70;
  background: @msk-white-0;
  width: 100%;
}

.encoding-type-switch:not(.ant-switch-checked) {
  background-color: @msk-red-70;
}

// Table Styles
.disabled-row {
  background-color: #dcdcdc;
  pointer-events: none;
}

.disabled-table-row {
  background: #f7f3f2 !important;
  border: 1px solid #cac5c4 !important;
  &:hover {
    cursor: not-allowed;
  }
}

.data-view-table {
  width: auto;
  min-width: unset !important;
}

.table-pagination {
  width: 100%;
  padding-top: 10px;
  display: flex;
  justify-content: flex-end;
  background-color: @msk-white-0;
}

// Cards
.meta-preview-card {
  .ant-card-head-title {
    background-color: var(--ag-header-background-color) !important;
  }
}

.conflict-info-card {
  .ant-card-head-title {
    background-color: var(--ag-header-background-color) !important;
  }
}

// Build From Spreadhseet
.prepare-step-item {
  display: flex;
  align-items: center;
}

.active-prepare-step-item {
  background: @msk-gray-10;
  border-radius: 8px 0px 0px 8px;
  // padding: 8px;
  gap: 16px;
  align-self: stretch;
}

.active-prepare-step-content {
  background: @msk-gray-10;
  border-radius: 8px 8px 8px 8px;
  display: flex;
  flex: 1 0 0;
  flex-direction: column;
  align-items: flex-start;
  min-height: 500px;
  height: 65vh;
  padding: 24px 40px;
  gap: 24px;
  overflow: scroll;
}

.incomplete-checkmark {
  width: 32px;
  height: 32px;
  font-size: 32px;
  color: @msk-gray-40;
  margin-left: 15px;
  margin-right: 15px;
}

.complete-checkmark {
  width: 32px;
  height: 32px;
  font-size: 32px;
  color: @msk-green-40;
  margin-left: 15px;
  margin-right: 15px;
}

// Ant Select
.extract-select {
  background: @msk-white-0;

  .ant-select-selector {
    border-radius: 4px !important;
    border: 1px solid @msk-cool-gray-70 !important;
  }

  .ant-select-arrow {
    color: #000000;
  }
}

.extract-select.ant-input-group.ant-input-group-compact {
  height: 40px;
  display: flex;
  align-items: center;
  width: 100%;

  .ant-input-group-addon {
    height: 100%;
    width: 40px;
    padding-left: 15px;
    background: @msk-white-0;
    border-radius: 4px !important;
    border: 1px solid @msk-cool-gray-70 !important;
    border-right: none !important;
    border-top-left-radius: 4px !important;
    border-bottom-left-radius: 4px !important;
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
  }

  .anticon.anticon-folder {
    display: flex;
    align-items: center;
    height: 100%;
  }

  .ant-select-selector {
    border-radius: 4px !important;
    border: 1px solid @msk-cool-gray-70 !important;
    border-left: none !important;
    border-top-right-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
  }
}

// Ant Alert
.extract-alert {
  .ant-alert-description {
    margin-left: 0px;
  }
  .ant-alert{
    border: none;
  }
  
  // Success
  .ant-alert-success {
    background: @msk-green-10;
    .ant-alert-icon {
      color: @msk-green-50;
    }
    .ant-alert-message {
      color: @msk-green-80;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 26px;
    }
    .ant-alert-description {
      color: @msk-green-100;
    }
    .ant-alert-close-icon {
      color: @msk-green-100;
    }
  }

  // Error
  .ant-alert-error {
    background: @msk-red-10;
    .ant-alert-icon {
      color: @msk-red-50;
    }
    .ant-alert-message {
      color: @msk-red-80;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 26px;
    }
    .ant-alert-description {
      color: @msk-red-100;
    }
    .ant-alert-close-icon {
      color: @msk-red-100;
    }
  }

  // Warning
  .ant-alert-warning {
    background: @msk-yellow-10;
    .ant-alert-icon  {
      color: @msk-yellow-50;
    }
    .ant-alert-message {
      color: @msk-yellow-80;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 26px;
    }
    .ant-alert-description {
      color: @msk-yellow-100;
    }
    .ant-alert-close-icon {
      color: @msk-yellow-100;
    }
  }

  // Info
  .ant-alert-info {
    background-color: #E5F6FF ;
    .ant-alert-icon {
      color: @msk-blue-50;
    }
    .ant-alert-message {
      color: #00539A;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 26px;
    }
    .ant-alert-description {
      color: #012749;
    }
    .ant-alert-close-icon {
      color: #012749;
    }
  }
}

.ant-upload-hint {
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
}

.create-project-form {
  .ant-form-item-explain {
    padding-bottom: 15px;
  }
  .ant-form-item-label {
    label {
      font-size: 16px;
    }
  }
}
.overlay-container {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: flex-start; 
  padding-top: 20px;
  backdrop-filter: blur(5px);
  border-radius: 4px;
}

.clearTag {
  font-size: 12px;
  line-height: 20px;
  color: blue;
  cursor: pointer;
}

.tag {
  width: 20px;
}
